{
    "name": "digit-demo",
    "version": "0.1.0",
    "dependencies": {
        "montage": "~0.14.0",
        "digit": "0.5.1"
    },
    "devDependencies": {
        "montage-testing": "~0.4.0"
    },
    "exclude": [
        "run-tests.html",
        "test"
    ],
    "author": {
        "name": "simurai",
        "email": "",
        "url": ""
    },
    "description": "Demo showing how you can change color, size and spacing of the Digit components.",
    "homepage": "http://simurai.github.io/digit-demo"
}
